[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse')]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse'), None]
[(5, 'bright magenta'), (2, 'muted gold'), (1, 'faded chartreuse'), None, None]
